MYSQL_DATABASE=pace_db
MYSQL_USER=pace_server
MYSQL_PASSWORD=PleaseChangeMe
MYSQL_ROOT_PASSWORD=PleaseReallyChangeMe!
MYSQL_HOST=localhost
MYSQL_PORT=6500
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
DATABASE_URL_IN_DOCKER=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
STRIDE_DOMAIN=domset-dev.algorithm.engineering